DATABASE_LOCAL=mongodb://127.0.0.1:27017/medicard?retryWrites=true&w=majority
DATABASE_CLOUD=mongodb+srv://cloudmongosa:Fujix100@cluster0.ayfbu.mongodb.net/medicard?retryWrites=true&w=majority
BASE_FRONTEND_URL=http://localhost:3001
BASE_SERVER_URL=http://localhost:3000